[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

repo = paragraph_-detective
user=jean-kunz
author=Jean Kunz

### nbdev ###
doc_path = _docs
lib_path = paragraph_detective
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True
